<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Daily AI News">
  <meta name="keywords" content="AI, Developments, News">
  <meta name="author" content="Grace Ma and Varun Ravi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Daily</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
   <style>
    html, body {
    height: 170%;
  
    }
    
    #card1 {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 140px;
      margin-left: 200px;
    }

    #card1-content {
      padding: 15px;
    }

    #card1-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      text-align: center;
    }
  
    #logo2 {
      position: absolute;
      top: 15px;
      right: 0;
      padding: 50px;
      padding-right: 200px;
    }
    
    #box1 {
      width: 100%;
      height: 500px; 
      background-color: #5590D4; 
      color: white;
      position: absolute;
      top: 300px;
      right: 0;
  
    }
    #card2 {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 20px;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      
    }

    #card2-content {
      padding: 15px;
    }

    #card2-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      color: black;
      text-align: center;
    }

    #card3 {
      width: 400px;
      height: 250px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 20px;
      display: block;
      margin: auto;
      position: absolute;
      top: 150px;
      left: 250px;
    }

    #card3-content {
      padding: 15px;
    }

    #card3-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      color: black;
    }
    
    #card3-text {
      font-size: 20px;
      margin-bottom: 15px;
      color: black;

    }

    #card4 {
      width: 400px;
      height: 250px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 20px;
      display: block;
      margin: auto;
      position: absolute;
      top: 150px;
      right: 250px;
    }

    #card4-content {
      padding: 15px;
    }

    #card4-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      color: black;
    }
    
    #card4-text {
      font-size: 20px;
      margin-bottom: 15px;
      color: black;

    }

    #card5 {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 20px;
      display: block;
      margin: 0 auto;
      margin-top: 590px;
      
      
    }

    #card5-content {
      padding: 15px;
    }

    #card5-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      color: black;
    }
    
    #card6 {
      width: 600px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      /* margin: 20px; */
      display: block;
      margin: auto;
      margin-top: 20px;
    }

    #card6-content {
      padding: 15px;
    }
    
    #card6-text {
      font-size: 18px;
      margin-bottom: 15px;
      color: black;
    }

    #box2 {
      width: 100%;
      height: 500px; 
      background-color: #5590D4; 
      color: white;
      position: absolute;
      top: 1250px;
      right: 0;
    }

    
    #card7 {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 20px;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      

    }

    #card7-content {
      padding: 15px;
    }

    #card7-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      color: black;
    }

    #card8 {
      width: 600px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      display: block;
      margin: auto;
      margin-top: 20px;
    }

    #card8-content {
      padding: 10px;
    }
    
    #card8-text {
      font-size: 18px;
      margin-bottom: 15px;
      color: black;
      text-align: center;
    }



    #card9 {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      margin: 20px;
      display: block;
      margin: 0 auto;
      margin-top: 600px;
      
      
    }

    #card9-content {
      padding: 15px;
    }

    #card9-title {
      font-size: 1.2em;
      margin: 0 0 10px;
      color: black;
    }

    #ai_timeline {
      width: 800px;
      height: 300px;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }

    #card10 {
      width: 100px;
      height: 30px;
      border: 0px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      overflow: hidden;
      /* margin: 20px; */
      display: block;
      margin: auto;
      margin-bottom: 80px;
    }
    
    #card10-title {
      font-size: 13px;
      /* margin-bottom: 15px; */
      color: black;
    }

    #apps {
      width: 525px;
      height: 80px;
      position: fixed;
      bottom: 3px;

    }

    .vertical-line{
      width: 3px;
      height: 300px;
      background-color: white;
      margin: auto;
      margin-top: 20px;
    }



  </style>
</head>
<body>
  <header>
    <nav>
      <a href="scitech.html">Tech/Science</a>
      <a href="humanities.html">Humanities</a>
      <a href="form.html">Feedback</a>
      <div class="fixed">
        <a href="index.html"> <img id="logo" src="images/logo.png" alt="hi" width="150" height="100"> </a>
      </div>
    </nav>
  </header>
  <main>
    <div id="card1">
      <div id="card1-content">
        <h3 id="card1-title">AI advances. So do we.</h3>
    </div>
  </div>

    <img id="logo2" src="images/logo.png" alt="hi" width="450" height="300">
    
  <div id="box1">

    <div id="card2">
      <div id="card2-content">
        <h3 id="card2-title">What do We Cover?</h3>
      </div>
    </div>
    
    <div class="vertical-line"></div>

    <div id="card3">
      <div id="card3-content">
        <h3 id="card3-title">Science/Tech</h3>
          <p id="card3-text">

-Recent technological 
developments with AI
<br>
<br>
-Scientific applications of AI and 
the contribution of AI in STEM 
related careers </p>
    </div>
  </div>

    <div id="card4">
      <div id="card4-content">
        <h3 id="card4-title">Humanities</h3>
          <p id="card4-text">
            
-Creativity (Art, music, 
entertainment, etc.)
<br>
<br>
-How AI is used in various 
humanities topics (law, 
education, etc.)
</p>
    </div>
  </div>
</div>
  
    <div id="card5">
      <div id="card5-content">
        <h3 id="card5-title">Sources</h3>
      </div>
    </div>

     <div id="card6">
      <div id="card6-content">
          <p id="card6-text">
            
We use credible, reliable and checked sources from across the 
web to get our information.
<br>
<br>
BBC
<br>
BGR AI Image Generator
<br>
NASA What is AI
<br>
Tribune herald
<br>
NBC AI Art
<br>
Thomson Reuters
<br>
Science
<br>
Imagination

</p>
    </div>
  </div>

<div id="box2">
  <div id="card7">
      <div id="card7-content">
        <h3 id="card7-title">What is AI?</h3>
      </div>
    </div>
    <div id="card8">
      <div id="card8-content">
          <p id="card8-text">
            
Artificial intelligence (AI) refers to computer systems designed to perform complex tasks that 
typically require human intelligence, such as reasoning, decision-making, and creativity. 
While there is no single, universally accepted definition of AI due to its broad range of 
capabilities, NASA follows the definition in Executive Order 13960, which outlines AI as 
systems that can operate with minimal human input, learn from data, and perform tasks that 
involve human-like perception, cognition, and action. This includes technologies like machine 
learning, neural networks, and intelligent agents that act rationally to achieve goals. 
The growing influence of AI in society continues to spark debate, particularly in light of 
recent controversies. 

</p>
    </div>
  </div>
</div>

    <div id="card9">
      <div id="card9-content">
        <h3 id="card9-title">AI Throughout the Years</h3>
      </div>
    </div>

    <img id="ai_timeline" src="images/ai-timeline.png" alt="hi" >

  </main>
  <footer>
    <h3> &copy; Contact Us - AI Daily: aidaily25@gmail.com</h3>

  </footer>
</body>
</html>